BoomRadio/BoomRadio/Components/ShowFrame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="BoomRadio.Components.ShowFrame"
       MinimumWidthRequest="100"
       MinimumHeightRequest="50">

    <ContentView.Content>
        <Frame MinimumHeightRequest="500" MinimumWidthRequest="100">

            <StackLayout x:Name="ShowStackLayout" Padding="0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" MinimumHeightRequest="600" MinimumWidthRequest="60">
                
                <Image x:Name="ShowImage" MinimumWidthRequest="120" MinimumHeightRequest="120"  Aspect="AspectFill"/>
                <StackLayout Orientation="Vertical">
                    <Label x:Name="TitleLabel" Text="Title" FontSize="18" FontFamily="CG-B"
                        VerticalOptions="StartAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        TextType="Html" />
                    <Label x:Name="TimeLabel" Text="Schedule" FontSize="18" FontFamily="CG-R"
                        VerticalOptions="StartAndExpand" 
                        HorizontalOptions="StartAndExpand"
                        TextType="Html" />
                    <Label x:Name="Description" Text="Description" FontSize="15" FontFamily="CG-R"
                        VerticalOptions="StartAndExpand" 
                        HorizontalOptions="StartAndExpand"
                        TextType="Html" />

                </StackLayout>
             </StackLayout>

         </Frame>
    </ContentView.Content>
    

</ContentView>
            
