BoomRadio/BoomRadio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:view="clr-namespace:BoomRadio.View"
             x:Class="BoomRadio.MainPage"
             BackgroundColor="LightGray">
             

    <Grid VerticalOptions="FillAndExpand" Margin="0" Padding="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Top bar -->
        <Grid x:Name="TopBarGrid" Grid.Row="0" Margin="0" BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Padding="0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Background="Transparent">
                <Label x:Name="MenuIcon" FontFamily="FA-S" Text="&#xf0c9;" FontSize="19" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MenuIcon_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Image Grid.Column="1" Source="boomlogo.png"/>
            <Label x:Name="LiveIcon" Grid.Column="2" FontFamily="FA-S" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="&#xf111;" FontSize="10" TextColor="Gray"/>
            <Label x:Name="LiveText" Grid.Column="2" VerticalTextAlignment="End" HorizontalTextAlignment="Center" Text="Live" FontSize="13" TextColor="Gray"/>
        </Grid>

        <!-- Content area. Loaded from separate pages -->
        <Grid Grid.Row="1" >
            <Image Source="background.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>
            <ScrollView x:Name="ContentAreaScrollView">
               
                <!-- Views loaded dynamically -->
            </ScrollView>
         </Grid>


        <!-- Menu, overlaps content area when shown -->
        <Frame
            Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Start"
            x:Name="MenuFrame"
            BackgroundColor="White"
            WidthRequest="200"
            HeightRequest="400"
            TranslationX="-200"
            Margin="0"
            Padding="0"
            HasShadow="False"
            >

            <StackLayout>
                <Button x:Name="AboutMenuItem" Font="CG-R" Text="About" Clicked="AboutMenuItem_Clicked"
                    HorizontalOptions="FillAndExpand" Background="Transparent" />
                <Button x:Name="ContactMenuItem" Font="CG-R" Text="Contact Us" Clicked="ContactMenuItem_Clicked"
                    HorizontalOptions="FillAndExpand" Background="Transparent" />
                <Button x:Name="SettingsMenuItem" Font="CG-R" Text="Settings" Clicked="SettingsMenuItem_Clicked"
                    HorizontalOptions="FillAndExpand" Background="Transparent" />
            </StackLayout>

            <Frame.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="Menu_Swiped_Left" />
            </Frame.GestureRecognizers>
        </Frame>

        <!-- Frame included to ensure space is reserved for player -->
        <Frame Grid.Row="2" BackgroundColor="Transparent"/>

        <!-- Player -->
        <view:MediaPlayerView x:Name="MediaPlayerView" Grid.Row="1" Grid.RowSpan="2" VerticalOptions="EndAndExpand"/>
                
        <!-- Bottom bar -->
        <Grid x:Name="BottomBarGrid" Grid.Row="3" BackgroundColor="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Frame Padding="0" Margin="0,10,0,0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" HasShadow="False" Background="transparent" Grid.Column="0">
                <StackLayout >
                    <Label x:Name="HomeIcon" FontFamily="FA-S" FontSize="20" Text="Home" HorizontalTextAlignment="Center"/>
                    <Label x:Name="HomeText" FontFamily="CG-R" Text="Home" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HomeTab_Clicked"/>
                </Frame.GestureRecognizers>

            </Frame>

            <Frame Padding="0" Margin="0,10,0,0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" HasShadow="False" Background="transparent" Grid.Column="1">
                <StackLayout>
                    <Label x:Name="ShowsIcon" FontFamily="FA-S" FontSize="20" Text="Podcast" HorizontalTextAlignment="Center"/>
                    <Label x:Name="ShowsText" FontFamily="CG-R" Text="Shows" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowsTab_Clicked"/>
                </Frame.GestureRecognizers>

            </Frame>



            <Frame Padding="0" Margin="0,10,0,0" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" HasShadow="False" Background="transparent" Grid.Column="2">
                <StackLayout>
                    <Label x:Name="NewsIcon" FontFamily="FA-S" FontSize="20" Text="Newspaper" HorizontalTextAlignment="Center"/>
                    <Label x:Name="NewsText" FontFamily="CG-R" Text="News" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NewsTab_Clicked"/>
                </Frame.GestureRecognizers>

            </Frame>




        </Grid>

    </Grid>
    
</ContentPage>