BoomRadio/BoomRadio/View/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:components="clr-namespace:BoomRadio.Components"
             x:Class="BoomRadio.View.AboutView"
             x:Name="AboutPage">

    <components:HeadingBox
        x:Name="AboutHeadingBox"
        Text="About BOOM Radio"
        VerticalOptions="Start" 
        HorizontalOptions="CenterAndExpand" />

    <!--About BOOM Box-->
    <StackLayout x:Name="BoxesHome" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Padding="20"/>

    <!--Sponsors carousel-->
    <components:HeadingBox
        x:Name="SponsorsHeadingBox"
        Text="Our Sponsors!"
        VerticalOptions="CenterAndExpand" 
        HorizontalOptions="CenterAndExpand" />

    <ActivityIndicator x:Name="SponsorsLoading" IsVisible="False"/>

    <IndicatorView
        x:Name="indicatorview"
        IndicatorSize="10"
        IndicatorColor="{Binding Path=BgColour}"
        SelectedIndicatorColor="{Binding Path=TextColour}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        BackgroundColor="Transparent"/>


 


    <Frame x:Name="SponsorContent" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Start" HasShadow="True">

        <CarouselView x:Name="SponsorCarousel" HeightRequest="800" ItemsSource="{Binding Sponsor}" BackgroundColor="Transparent" IndicatorView="indicatorview" VerticalOptions="Start">
            
            <CarouselView.ItemTemplate>
                
                <DataTemplate>
                    <Frame HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent">
                        <Frame Padding="10" BackgroundColor="{Binding Source={x:Reference AboutPage}, Path=BgColour}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" HasShadow="True">
                            <!--Sponsor expand-->
                                <xct:Expander VerticalOptions="StartAndExpand">
                                    <xct:Expander.Header>
                                    <StackLayout>
                                        <Image Aspect="AspectFit" HeightRequest="{Binding Source={x:Reference AboutPage}, Path=SponsorImageHeight}" BackgroundColor="{Binding Source={x:Reference AboutPage}, Path=BgColour}">
                                            <Image.Source>
                                                <UriImageSource Uri="{Binding SponsorImageUrl}" CachingEnabled="True" CacheValidity="1"/>
                                                </Image.Source>
                                        </Image>
                                        <Label Text="{Binding SponsorName}" TextColor="{Binding Source={x:Reference AboutPage}, Path=TextColour}" TextType="Html" FontFamily="CG-B" FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="Tap to read more" Padding="10" FontFamily="CG-r" FontSize="12" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{Binding Source={x:Reference AboutPage}, Path=TextColour}"/>
 
                                    </StackLayout>
                                    </xct:Expander.Header>

                                      
                                    <Label FontFamily="MET-R" FontSize="16" TextType="Html" Text="{Binding SponsorDescription}" TextColor="{Binding Source={x:Reference AboutPage}, Path=TextColour}"/>
                                </xct:Expander>

                        </Frame>
                    </Frame>

                </DataTemplate>

            </CarouselView.ItemTemplate>
            
        </CarouselView>
    </Frame>
</StackLayout>
