BoomRadio/BoomRadio/View/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BoomRadio.View.AboutView"
             x:Name="AboutPage">

    <Label   Text="About BOOM Radio"
             VerticalOptions="StartAndExpand" 
             HorizontalOptions="CenterAndExpand"
             Padding="5"
             FontFamily="CG-B"
             FontSize="16"/>


    <!--About BOOM Box-->
    <StackLayout x:Name="BoxesHome" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" Padding="20"/>





    <!--Sponsors carousel-->
    <Label   Text="Our Sponsors!"
             VerticalOptions="StartAndExpand" 
             HorizontalOptions="CenterAndExpand"
             Padding="5"
             FontFamily="CG-B"
             FontSize="16"/>

    <ActivityIndicator x:Name="SponsorsLoading" IsVisible="False"/>

    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <IndicatorView
            x:Name="indicatorview"
            HorizontalOptions="Center"
            IndicatorSize="10"
            IndicatorColor="{Binding Path=BgColour}"
            SelectedIndicatorColor="{Binding Path=TextColour}" />
        <Frame x:Name="SponsorContent" MinimumHeightRequest="100" MinimumWidthRequest="70" BackgroundColor="Transparent">
            <CarouselView x:Name="SponsorCarousel" MinimumHeightRequest="200" MinimumWidthRequest="70" ItemsSource="{Binding Sponsor}" BackgroundColor="Transparent" IndicatorView="indicatorview">
                <CarouselView.ItemTemplate>
                    <DataTemplate>

                        <Frame MinimumHeightRequest="200" MinimumWidthRequest="100" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="10">

                            <StackLayout x:Name="SponsorStackLayout" Padding="0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" MinimumHeightRequest="200" MinimumWidthRequest="60">

                                <!--Sponsors Image loads here, out of the expand-->


                                <Frame VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                                    <StackLayout Padding="10" BackgroundColor="{Binding Source={x:Reference AboutPage}, Path=BgColour}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                        <!--Sponsor expand-->
                                            <xct:Expander>
                                                <xct:Expander.Header>
                                                <StackLayout>
                                                    <Image  Aspect="AspectFit" HeightRequest="350" BackgroundColor="{Binding Source={x:Reference AboutPage}, Path=BgColour}">
                                                        <Image.Source>
                                                            <UriImageSource Uri="{Binding SponsorImageUrl}" CachingEnabled="True" CacheValidity="1"/>
                                                         </Image.Source>
                                                    </Image>
                                                    <Label Text="{Binding SponsorName}" TextColor="{Binding Source={x:Reference AboutPage}, Path=TextColour}" TextType="Html" Padding="10" FontFamily="CG-B" FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                                    <Label Text="Tap to read more" Padding="10" FontFamily="CG-r" FontSize="12" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{Binding Source={x:Reference AboutPage}, Path=TextColour}"/>
 
                                                </StackLayout>
                                               </xct:Expander.Header>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                <Label FontFamily="MET-R" FontSize="16" TextType="Html" Text="{Binding SponsorDescription}" TextColor="{Binding Source={x:Reference AboutPage}, Path=TextColour}"/>
                                                </Grid>
                                            </xct:Expander>

                                    </StackLayout>
                                </Frame>
                             </StackLayout>

                         </Frame>

                    </DataTemplate>
                </CarouselView.ItemTemplate>      
            </CarouselView>
        </Frame>
    </StackLayout>
</StackLayout>