BoomRadio/BoomRadio/View/ContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:components="clr-namespace:BoomRadio.Components"
             x:Class="BoomRadio.View.ContactView"
             Margin="10">

    <components:HeadingBox
        x:Name="HeadingBox"
        Text="Contact Us"
        VerticalOptions="Start" 
        HorizontalOptions="CenterAndExpand" />

    <Label Text="Get Social" Margin="0,10,10,2" FontFamily="CG-B" FontSize="18" TextColor="Black"/>
    <Grid ColumnSpacing="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="facebookButton" Grid.Column="0" Text="facebook" FontFamily="FA-B" FontSize="25" Padding="10" HeightRequest="20" HorizontalOptions="Fill" Clicked="facebookButton_Clicked"/>
        <Button x:Name="instagramButton" Grid.Column="1" Text="instagram" FontFamily="FA-B" FontSize="25" Padding="10" HorizontalOptions="Fill" Clicked="instagramButton_Clicked"/>
        <Button x:Name="twitterButton" Grid.Column="2" Text="twitter" FontFamily="FA-B" FontSize="25" Padding="10" HorizontalOptions="Fill" Clicked="twitterButton_Clicked" />
    </Grid>

    <Label Text="Email Us" Margin="0,15,10,0" FontFamily="CG-B" FontSize="18" TextColor="Black"/>
    <Label Text="Subject" Margin="0,0,10,2" TextColor="Black"/>
    <Entry x:Name="SubjectEntry" HorizontalOptions="FillAndExpand" MaxLength="200" BackgroundColor="White" TextChanged="ContactForm_TextChanged"/>

    <Label Text="Message" Margin="0,10,10,2" TextColor="Black"/>
    <Editor x:Name="MessageEditor" HorizontalOptions="FillAndExpand" AutoSize="TextChanges" BackgroundColor="White" TextChanged="ContactForm_TextChanged"/>

    <Button x:Name="SubmitButton" Text="Submit" Clicked="SubmitButton_Clicked" BorderColor="Gray" BorderWidth="1"/>


    <Label Text="Contacts" Margin="0,10,10,2" FontFamily="CG-B" FontSize="18" TextColor="Black"/>
    <Grid x:Name="ContactsGrid" BackgroundColor="White" Padding="10" Margin="0,0,0,15">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="pdContactLabel" Grid.Row="0" Grid.Column="0" Text="Program Director:" FontFamily="MET-R" FontSize="15" TextColor="Black"/>
        <Label x:Name="pdEmailLabel" Grid.Row="0" Grid.Column="1" Text="pd@boomradio.com.au" FontFamily="MET-R" FontSize="15" TextColor="Black">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="PdEmail_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

        <Label x:Name="apdContactLabel" Grid.Row="1" Grid.Column="0" Text="Assistant Program Director:" FontFamily="MET-R" FontSize="15" TextColor="Black"/>
        <Label x:Name="apdEmailLabel" Grid.Row="1" Grid.Column="1" Text="assistant.pd@boomradio.com.au" FontFamily="MET-R" FontSize="15" TextColor="Black">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="ApdEmail_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

        <Label x:Name="phoneNumContactLabel" Grid.Row="2" Grid.Column="0" Text="Phone" FontFamily="MET-R" FontSize="15" TextColor="Black"/>
        <Label x:Name="phoneNumLinkLabel" Grid.Row="2" Grid.Column="1" Text="(08) 9443 2236" FontFamily="MET-R" FontSize="15" TextColor="Black">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="PhoneNum_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
        <Label x:Name="altPhoneNumLinkLabel" Grid.Row="3" Grid.Column="1" Text="(08) 9202 4816" FontFamily="MET-R" FontSize="15" TextColor="Black">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="AltPhoneNum_Tapped"/>
            </Label.GestureRecognizers>
        </Label>
    </Grid>

</StackLayout>