BoomRadio/BoomRadio/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoomRadio.View.HomeView"
             VerticalOptions="StartAndExpand">


    

        <Frame x:Name="PlayerFrame" HasShadow="True" MinimumWidthRequest="100" MinimumHeightRequest="100" VerticalOptions="StartAndExpand" Padding="10" Margin="10">
            <StackLayout x:Name="PlayerStackLayout" Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                       
                    </Grid.RowDefinitions>
                    <StackLayout Padding="10" Grid.Row="0" VerticalOptions="CenterAndExpand">
                           <Image x:Name="CoverArtImage" 
                           Scale="3.5"
                           HeightRequest="50"
                           WidthRequest="50"
                           Source="https://cdn-radiotime-logos.tunein.com/s195836q.png"
                           Aspect="AspectFit"                           
                           />

                    </StackLayout>
 
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="1">
                        <Label x:Name="ArtistLabel" Text="Artist" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,5,0,0"/>
                        <Label x:Name="TrackTitleLabel" Text="Some song" HorizontalOptions="CenterAndExpand"/>

                        <Button x:Name="PlayButton" BackgroundColor="Transparent" TextColor="Orange" IsVisible="True"
                                FontSize="35" Font="FA-S" Text="Play" VerticalOptions="CenterAndExpand" Clicked="PlayButton_Clicked"
                                Grid.Row="2"/>

                        <Button x:Name="PauseButton" BackgroundColor="Transparent" TextColor="Orange" IsVisible="False"
                                FontSize="35" Font="FA-S" Text="Pause" VerticalOptions="CenterAndExpand" Clicked="PauseButton_Clicked"
                                Grid.Row="2"/>

                        <Button x:Name="LiveButton" BackgroundColor="Transparent" TextColor="Orange" 
                                Font="CG-R" Text="Go Live" Clicked="LiveButton_Clicked"
                                Grid.Row="3"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Frame>


        
        <Label FontSize="25" FontFamily="CG-B" Text="EVENTS and COMPETITIONS" HorizontalOptions="CenterAndExpand"/>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White" MinimumWidthRequest="100" Padding="10" Margin="20">

            <Label FontSize="16" FontFamily="MET-R" Text="BOOM Hosts tons of events and competitions  that you wont want to miss. To keep updated on new events and competitions, head on over to our website at boomradio.com.au."/>


         </StackLayout>
    
 



</StackLayout>        
