BoomRadio/BoomRadio/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:components="clr-namespace:BoomRadio.Components"
             x:Class="BoomRadio.View.HomeView"
             VerticalOptions="StartAndExpand">


    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Frame x:Name="PlayerFrame" HasShadow="True" MinimumWidthRequest="100" MinimumHeightRequest="50" Padding="2">
            <Frame x:Name="PlayerFrameInner"  Padding="0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="2">
                <Grid x:Name="InnerGrid" Margin="{OnPlatform Android=8, iOS=15}">
                    <Image x:Name="CoverArtImage" VerticalOptions="CenterAndExpand"
                           Scale="3.5"
                           HeightRequest="50"
                           WidthRequest="50"
                           Source="https://cdn-radiotime-logos.tunein.com/s195836q.png"
                           Aspect="AspectFit"
                           Margin="0,4,0,0"
                           />
                    <StackLayout x:Name="InnerStackLayout" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Grid.Row="1" Margin="{OnPlatform iOS='0,10,0,0', Android=0}" >
                        <Label x:Name="ArtistLabel" Text="Artist" TextType="Html"  FontSize="16" FontFamily="MET-B" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,5,0,0"/>
                        <Label x:Name="TrackTitleLabel" Text="Some song" TextType="Html"  FontSize="16" FontFamily="MET-R" HorizontalOptions="CenterAndExpand"/>

                        <Button x:Name="PlayButton" BackgroundColor="Transparent" TextColor="Orange" IsVisible="True"
                                FontSize="35" Font="FA-S" Text="Play" VerticalOptions="CenterAndExpand" Clicked="PlayButton_Clicked"
                                Grid.Row="2"/>

                        <Button x:Name="PauseButton" BackgroundColor="Transparent" TextColor="Orange" IsVisible="False"
                                FontSize="35" Font="FA-S" Text="Pause" VerticalOptions="CenterAndExpand" Clicked="PauseButton_Clicked"
                                Grid.Row="2"/>

                        <Button x:Name="LiveButton" BackgroundColor="Transparent" TextColor="Orange" 
                                Font="CG-R" Text="Go Live" Clicked="LiveButton_Clicked"
                                Grid.Row="3"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Frame>

        <components:HeadingBox
        x:Name="EventsHeadingBox"
        Text="EVENTS and COMPETITIONS"
        VerticalOptions="Start" 
        HorizontalOptions="CenterAndExpand" Grid.Row="2" />
        <StackLayout x:Name="EventsStackLayout" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White" MinimumWidthRequest="100" Padding="10" Margin="20,10" Grid.Row="3">
            <Label x:Name="EventsLabel" FontSize="16" FontFamily="MET-R" Text="BOOM Radio hosts tons of events and competitions that you wont want to miss. To keep updated on new events and competitions, head on over to our website at boomradio.com.au."/>
            <Button x:Name="VisitWebsiteButton" Text="Visit Website" HorizontalOptions="FillAndExpand" Clicked="VisitWebsiteButton_Clicked" FontSize="17" Margin="10,5" FontAttributes="Bold" FontFamily="MET-B"/>
        </StackLayout>
        <StackLayout x:Name="ContestsStackLayout" Grid.Row="4" Margin="0,5,0,0"/>

    </Grid>





</StackLayout>        
