BoomRadio/BoomRadio/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoomRadio.View.HomeView"
             VerticalOptions="StartAndExpand">


    

        <Frame x:Name="PlayerFrame" HasShadow="True" MinimumWidthRequest="100" MinimumHeightRequest="50" VerticalOptions="StartAndExpand" Padding="10" Margin="10">
            <StackLayout x:Name="PlayerStackLayout" Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Grid>
                    <Image x:Name="CoverArtImage" VerticalOptions="CenterAndExpand"
                           Scale="3.5"
                           HeightRequest="50"
                           WidthRequest="50"
                           Source="https://cdn-radiotime-logos.tunein.com/s195836q.png"
                           Aspect="AspectFit"
                          
                           />

                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                        <Label x:Name="ArtistLabel" Text="Artist" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,5,0,0"/>
                        <Label x:Name="TrackTitleLabel" Text="Some song" HorizontalOptions="CenterAndExpand"/>

                        <Button x:Name="PlayButton" BackgroundColor="Transparent" TextColor="Orange" IsVisible="True"
                                FontSize="35" Font="FA-S" Text="Play" VerticalOptions="CenterAndExpand" Clicked="PlayButton_Clicked"/>

                        <Button x:Name="PauseButton" BackgroundColor="Transparent" TextColor="Orange" IsVisible="False"
                                FontSize="35" Font="FA-S" Text="Pause" VerticalOptions="CenterAndExpand" Clicked="PauseButton_Clicked"/>

                        <Button x:Name="LiveButton" BackgroundColor="Transparent" TextColor="Orange" 
                                Font="CG-R" Text="Go Live" Clicked="LiveButton_Clicked"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Frame>


        
    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White" MinimumWidthRequest="100" Padding="10" Margin="20">
        <Label FontSize="25" FontFamily="CG-B" Text="EVENTS" HorizontalOptions="CenterAndExpand"/>
        <Label FontSize="16" FontFamily="MET-R" Text="BOOM Hosts tons of events that you wont want to miss. To keep updated on new events be sure to follow our socials, or head on over to our website for more details."/>


    </StackLayout>
    
    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="White" MinimumWidthRequest="100" Padding="10" Margin="20">
        <Label FontSize="25" FontFamily="CG-B" Text="COMPETITIONS" HorizontalOptions="CenterAndExpand"/>
        <Label FontSize="16" FontFamily="MET-R" Text="BOOM Hosts tons of competitions that you wont want to miss. To keep updated on new competitions be sure to follow our socials, or head on over to our website for more details."/>

    </StackLayout>



</StackLayout>        
