BoomRadio/BoomRadio/View/MediaPlayerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BoomRadio.View.MediaPlayerView"
    x:Name="PlayerFrame"
    BackgroundColor="Gray"
    HeightRequest="500"
    TranslationY="420"
    Margin="0"
    Padding="0,5"
    HasShadow="True">

    <StackLayout Orientation="Vertical">
        <!-- Swipe indicator -->
        <BoxView
                BackgroundColor="LightGray"
                HorizontalOptions="Center"
                WidthRequest="100"
                Margin="0"
                CornerRadius="5"
                HeightRequest="10" />
        <Grid x:Name="PlayerGrid" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="CoverImage" Grid.Column="0"
                   Margin="10,5" VerticalOptions="CenterAndExpand"
                   Source="https://cdn-radiotime-logos.tunein.com/s195836q.png" Aspect="AspectFit"/>

            <StackLayout x:Name="TrackDetailsStack" Grid.Column="1"
                Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Label x:Name="ArtistLabel" Text="Artist" TextType="Html" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Padding="0,5,0,0"/>
                <Label x:Name="TrackTitleLabel" Text="Somesong" TextType="Html" HorizontalOptions="StartAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" x:Name="ButtonsStackLayout" HorizontalOptions="Center" Grid.Row="2" BackgroundColor="Transparent" Margin="10,0" WidthRequest="80">
                <Button x:Name="PlayButton" Margin="0"
                    BackgroundColor="Transparent" HorizontalOptions="Center"
                    TextColor="Orange" IsVisible="True" FontSize="30" Font="FA-S" Text="Play" VerticalOptions="CenterAndExpand" Clicked="PlayButton_Clicked"
                    />

                <Button x:Name="PauseButton" Margin="0"
                    BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"
                    TextColor="Orange" IsVisible="False" FontSize="30" Font="FA-S"
                    Text="Pause" VerticalOptions="CenterAndExpand" Clicked="PauseButton_Clicked"
                    />

                <Button x:Name="LiveButton" Margin="0"
                    BackgroundColor="Transparent"
                    TextColor="Orange" IsVisible="False" FontSize="30" Font="CG-R"
                    Text="Go live" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="LiveButton_Clicked"/>
            </StackLayout>
           
        </Grid>
    </StackLayout>

    <Frame.GestureRecognizers>
        <SwipeGestureRecognizer Direction="Up" Swiped="OnPlayerSwipedUp" />
        <SwipeGestureRecognizer Direction="Down" Swiped="OnPlayerSwipedDown" />
    </Frame.GestureRecognizers>
</Frame>