BoomRadio/BoomRadio/View/MediaPlayerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BoomRadio.View.MediaPlayerView"
    x:Name="PlayerFrame"
    BackgroundColor="DarkCyan"
    HeightRequest="500"
    TranslationY="430"
    Margin="0"
    Padding="0,5"
    HasShadow="True">

    <StackLayout Orientation="Vertical">
        <!-- Swipe indicator -->
        <BoxView
                BackgroundColor="LightGray"
                HorizontalOptions="Center"
                WidthRequest="100"
                Margin="0"
                CornerRadius="5"
                HeightRequest="10" />
        <StackLayout x:Name="PlayerStackLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Image x:Name="CoverImage" Margin="10,5" VerticalOptions="CenterAndExpand"
                   Source="https://cdn-radiotime-logos.tunein.com/s195836q.png" Aspect="AspectFit"/>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Label x:Name="ArtistLabel" Text="Artist" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" Padding="0,5,0,0"/>
                <Label x:Name="TrackTitleLabel" Text="Somesong" HorizontalOptions="StartAndExpand"/>
            </StackLayout>
            <Button x:Name="PlayButton" Text="Play" Padding="0" VerticalOptions="CenterAndExpand" Clicked="PlayButton_Clicked"/>
            <Button x:Name="PauseButton" Text="Pause" Padding="0" VerticalOptions="CenterAndExpand" Clicked="PauseButton_Clicked"/>
        </StackLayout>
    </StackLayout>

    <Frame.GestureRecognizers>
        <SwipeGestureRecognizer Direction="Up" Swiped="OnPlayerSwipedUp" />
        <SwipeGestureRecognizer Direction="Down" Swiped="OnPlayerSwipedDown" />
    </Frame.GestureRecognizers>
</Frame>