BoomRadio/BoomRadio/View/MediaPlayerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BoomRadio.View.MediaPlayerView"
    x:Name="PlayerFrame"
    BackgroundColor="Gray"
    HeightRequest="500"
    TranslationY="420"
    Margin="0"
    Padding="0,5"
    HasShadow="True">

    <StackLayout Orientation="Vertical">
        <!-- Swipe indicator -->
        <BoxView
                BackgroundColor="LightGray"
                HorizontalOptions="Center"
                WidthRequest="100"
                Margin="0"
                CornerRadius="5"
                HeightRequest="10" />
        <StackLayout x:Name="PlayerStackLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand">

            <Image x:Name="CoverImage" Margin="10,5" VerticalOptions="CenterAndExpand"
                   Source="https://cdn-radiotime-logos.tunein.com/s195836q.png" Aspect="AspectFit"/>

            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Label x:Name="ArtistLabel" Text="Artist" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" Padding="0,5,0,0"/>
                <Label x:Name="TrackTitleLabel" Text="Somesong" HorizontalOptions="StartAndExpand"/>
            </StackLayout>

            <Button x:Name="PlayButton" BackgroundColor="Transparent"
                    TextColor="Orange" IsVisible="True" FontSize="30" Font="FA-S" Text="Play" VerticalOptions="CenterAndExpand" Clicked="PlayButton_Clicked"
                    Margin="0, 0, 60, 0"/>

            <Button x:Name="PauseButton" BackgroundColor="Transparent"
                    TextColor="Orange" IsVisible="True" FontSize="30" Font="FA-S"
                    Text="Pause" VerticalOptions="CenterAndExpand" Clicked="PauseButton_Clicked"
                    Margin="0, 0, 60, 0"/>

            <Button x:Name="LiveButton" BackgroundColor="Transparent"
                    TextColor="Orange" IsVisible="True" FontSize="30" Font="CG-R"
                    Text="Go live" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="LiveButton_Clicked"/>
            
        </StackLayout>
    </StackLayout>

    <Frame.GestureRecognizers>
        <SwipeGestureRecognizer Direction="Up" Swiped="OnPlayerSwipedUp" />
        <SwipeGestureRecognizer Direction="Down" Swiped="OnPlayerSwipedDown" />
    </Frame.GestureRecognizers>
</Frame>